npetzall/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  token:
    description: 'Token used for access, defaults github.token'
    required: false
    default: ${{ github.token }}
  release_id:
    description: 'Id of the release you want the asset attached to'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name you want the asset to have'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
branding:
  icon: 'package'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

npetzall/upload-release-asset/.github/workflows/test.yml
- uses: ./
  with:
    release_id: ${{ steps.auto-release.outputs.release-id }}
    asset_path: ./upload-release-asset-${{ steps.auto-version.outputs.auto-version }}.zip
    asset_name: upload-release-asset-${{ steps.auto-version.outputs.auto-version }}.zip
    asset_content_type: application/zip

schemaspy/schemaspy/.github/workflows/release.yml
- name: Upload Release Asset
  if: success()
  id: upload-release-asset
  uses: npetzall/upload-release-asset@384b047305ab6dc8050e8b2c83772af692cd80cd
  with:
    release_id: ${{ steps.drafting.outputs.draft-id }}
    asset_path: ./target/schemaspy-${{ github.event.inputs.release_version }}-app.jar
    asset_name: schemaspy-${{ github.event.inputs.release_version }}.jar
    asset_content_type: application/java-archive